{
  "name": "psi_report_automation_script",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "node index.mjs --use-existing-browser --executable-path /usr/bin/chromium"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^17.1.0",
    "fs-extra": "^11.3.0",
    "minimist": "^1.2.8",
    "nodemailer": "^7.0.5",
    "playwright": "^1.53.2"
  }
}
